worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        server_name _;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            return 404;
        }
    }
}
